<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LabWork3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L2h-cz-kwC">
                                <rect key="frame" x="30" y="317" width="333" height="218"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hidden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TW2-oV-o8p">
                                <rect key="frame" x="30" y="565" width="333" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGX-7X-nV3">
                                <rect key="frame" x="30" y="89" width="333" height="213"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WiG-ur-fBl">
                                        <rect key="frame" x="0.0" y="21" width="300" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z85-DV-xBW">
                                        <rect key="frame" x="0.0" y="76" width="300" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KUM-p5-kel">
                                        <rect key="frame" x="0.0" y="135" width="300" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHQ-Uz-jcI">
                                        <rect key="frame" x="0.0" y="190" width="300" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="4c7-1D-fXb">
                                <rect key="frame" x="152" y="617" width="89" height="171"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYh-87-LN1">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                        <connections>
                                            <action selector="addBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oBZ-Hl-aDn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gk1-Im-Jis">
                                        <rect key="frame" x="0.0" y="68.333333333333371" width="89" height="34.333333333333343"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                        <connections>
                                            <action selector="submitBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yuM-A3-sH3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqV-m9-DAc">
                                        <rect key="frame" x="0.0" y="136.66666666666663" width="89" height="34.333333333333343"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                                        <connections>
                                            <action selector="clearBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bC3-RB-9a5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.55294120311737061" green="0.90980398654937744" blue="0.90588241815567017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IGX-7X-nV3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="12V-PL-AXY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L2h-cz-kwC" secondAttribute="trailing" constant="30" id="7V0-gJ-fno"/>
                            <constraint firstItem="TW2-oV-o8p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="G13-kl-jfo"/>
                            <constraint firstItem="IGX-7X-nV3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Io3-1i-hze"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4c7-1D-fXb" secondAttribute="bottom" constant="30" id="JrI-v7-QmF"/>
                            <constraint firstItem="L2h-cz-kwC" firstAttribute="top" secondItem="IGX-7X-nV3" secondAttribute="bottom" constant="15" id="Nsh-Yk-d5z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IGX-7X-nV3" secondAttribute="trailing" constant="30" id="XsG-yH-TeM"/>
                            <constraint firstItem="L2h-cz-kwC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="eki-UT-RSm"/>
                            <constraint firstItem="4c7-1D-fXb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="oiJ-42-19A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TW2-oV-o8p" secondAttribute="trailing" constant="30" id="q3l-fn-Z64"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4c7-1D-fXb" secondAttribute="trailing" constant="152" id="uF4-n9-cgV"/>
                            <constraint firstItem="4c7-1D-fXb" firstAttribute="top" secondItem="TW2-oV-o8p" secondAttribute="bottom" constant="31.666666666666629" id="ujx-uv-8Sl"/>
                            <constraint firstItem="L2h-cz-kwC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wmF-30-uHU"/>
                            <constraint firstItem="TW2-oV-o8p" firstAttribute="top" secondItem="L2h-cz-kwC" secondAttribute="bottom" constant="30" id="xHu-kR-wqS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTf" destination="gHQ-Uz-jcI" id="Bi0-fT-ene"/>
                        <outlet property="countryTf" destination="KUM-p5-kel" id="XOh-CU-48I"/>
                        <outlet property="fNameTf" destination="WiG-ur-fBl" id="sgy-qc-bug"/>
                        <outlet property="hiddenLb" destination="TW2-oV-o8p" id="4FW-S3-GhR"/>
                        <outlet property="lNameTf" destination="z85-DV-xBW" id="zBd-Ki-SLs"/>
                        <outlet property="userInfoTv" destination="L2h-cz-kwC" id="Stm-w8-ifZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
